output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_PROTOCOL:http}://${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}"]
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "unifi"
    # ecs_compatibility => "v1"
    ### X-Pack Username and Password ###
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}
