# Sysmon Filtering

# 1 Sysmon - remove Sha256= from field FileStream
filter {
  if [log_name] == "Microsoft-Windows-Sysmon/Operational" and [event_id] == 15 {
  mutate {
    gsub => ["[event_data][Hash]", "SHA256=", ""]
  }
  }
}

# 2 Sysmon - remove Sha256= from field Process Create (rule: ProcessCreate)
filter {
  if [log_name] == "Microsoft-Windows-Sysmon/Operational" and [event_id] == 1 {
  mutate {
    gsub => ["[event_data][Hashes]", "SHA256=", ""]
  }
}
}


# 3 Drops Sysmon Events - NetworkConnect
filter {
  if [log_name] == "Microsoft-Windows-Sysmon/Operational" and [task] == "Network connection detected (rule: NetworkConnect)"
  and [event_data][Image] == "C:\Program Files (x86)\Dropbox\Client\Dropbox.exe"
  or [event_data][Image] == "C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
  or [event_data][Image] == "C:\Program Files\Mozilla Firefox\firefox.exe"
  or [event_data][Image] == "C:\Program Files (x86)\Adobe\Adobe Creative Cloud\CoreSync\CoreSync.exe"
#microsoft IPs
  or [event_data][DestinationIp] == "64.4.54.254"
  or [event_data][DestinationIp] == "64.4.54.253" {
    drop { }
  }
}

# 4 Drops Sysmon Events - ProcessCreate
filter {
  if [log_name] == "Microsoft-Windows-Sysmon/Operational" and [task] == "Process Create (rule: ProcessCreate)"
  and [event_data][Image] == "C:\Windows\Microsoft.NET\Framework\v....\mscorsvw.exe"
  or [event_data][Image] == "C:\Windows\Microsoft.NET\Framework64\v...\mscorsvw.exe"
  or [event_data][CommandLine] == "C:\Windows\system32\Macromed\Flash\FlashPlayerUpdateService.exe" {
    drop { }
  }
}
